@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}
.main {
  background-image: url(img/bg.jpg);
  background-position: center center;
  height: 70vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.45;
  background-color: black;
  position: absolute;
  background-color: black;
  top: 0;
}

nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  z-index: 10;
  position: relative;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 22px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 9px;
  background-color: rgb(63, 61, 61);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  font-family: "poppins";
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 500;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.main input {
  padding: 7px 100px 8px 14px;
  border-radius: 4px;
  font-size: 12px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(249, 248, 248, 0.6);
  color: white;
}

.hero-buttons {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secimg {
  position: relative;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secimg video {
  position: absolute;
  top: 51px;
  right: 95px;
  max-width: 351px;
}

.secimg1 {
  position: relative;
}

secimg1 img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secimg1 video {
  position: absolute;
  top: 100px;
  right: 92px;
  max-width: 72%;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

/* .hero > :nth-child(1)  */

.first > div :nth-child(1) {
  font-size: 30px;
  font-weight: bolder;
  font-family: "poppins";
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-family: "poppins";
}

.third {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.ques {
  background-color: black;
  color: white;
  padding: 34px;
}

.ques h2 {
  text-align: center;
  font-size: 48px;
  width: 900;
}

.quesbox:hover {
  background-color: red;
  color: white;
}
.quesbox {
  color: white;
  transition: all 1s ease-out;
  display: flex;
  background-color: #414140;
  padding: 20px;
  max-width: 55vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 24px;
}

footer .Q {
  padding: 43px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1200px) {
  nav {
    max-width: 90vw;
  }

  .hero-buttons {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }
  .main input {
    padding: 12px 60px 7px 21px;
  }

  .btn-red {
    padding: 8px 40px;
  }

  .first {
    flex-wrap: wrap;
  }

  .secimg img {
    width: 205px;
  }

  .secimg video {
    width: 180px;
    position: absolute;
    top: 38px;
    right: 63px;
    max-width: 200px;
  }

  secimg1 img {
    width: 355px;
  }

  .first > div :nth-child(1) {
    width: 305px;
    font-size: 20px;
  }
  .first > div :nth-child(2) {
    font-size: 16px;
  }

  .secimg1 video {
    position: absolute;
    top: 35px;
    right: -3px;
    max-width: 280px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .ques h2 {
    text-align: center;
    font-size: 32px;
    width: 900;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }

  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
